# SpringBootDemo

SpringBoot-AOP/: pom.xml
SpringBoot-AOP/src/main/java/com/wzc/: Calculate.java  SpringBootAOP.java
SpringBoot-AOP/src/main/java/com/wzc/aspect/: CalculateAspect.java
SpringBoot-AOP/src/test/java/com/wzc/: SpringBootAOPTest.java
SpringBoot-AliPay/: pom.xml
SpringBoot-AliPay/src/main/java/com/wzc/: SpringBootAliPayApplication.java
SpringBoot-AliPay/src/main/java/com/wzc/config/: AliPayConfig.java
SpringBoot-AliPay/src/main/java/com/wzc/controller/: AliPayController.java
SpringBoot-AliPay/src/main/java/com/wzc/domain/: AliPay.java
SpringBoot-AliPay/src/main/java/com/wzc/services/: OrderService.java
SpringBoot-AliPay/src/main/java/com/wzc/services/impl/: OrderServiceImpl.java
SpringBoot-AliPay/src/main/resources/: application.yml
SpringBoot-AliPay/src/main/resources/static/: alipay.html
SpringBoot-Idempotent-Interface/: pom.xml
SpringBoot-Idempotent-Interface/src/main/java/com/wzc/: App.java  SpringBootIdempotentInterfaceApplication.java
SpringBoot-Idempotent-Interface/src/main/java/com/wzc/annotation/: RequestKeyParam.java  RequestLock.java
SpringBoot-Idempotent-Interface/src/main/java/com/wzc/aspect/: RedisRequestLockAspect.java  RedissonRequestLockAspect.java
SpringBoot-Idempotent-Interface/src/main/java/com/wzc/config/: RedissonConfig.java
SpringBoot-Idempotent-Interface/src/main/java/com/wzc/controller/: TestController.java
SpringBoot-Idempotent-Interface/src/main/java/com/wzc/domain/: User.java
SpringBoot-Idempotent-Interface/src/main/java/com/wzc/enums/: StatusCodeEnum.java
SpringBoot-Idempotent-Interface/src/main/java/com/wzc/exception/: BizException.java
SpringBoot-Idempotent-Interface/src/main/java/com/wzc/util/: RequestKeyGenerator.java
SpringBoot-Idempotent-Interface/src/main/resources/: application.yml
SpringBoot-Idempotent-Interface/src/test/java/com/wzc/: AppTest.java
